<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Alivia Thomas's Portfolio Project</title>
      <link rel="stylesheet" href="./assets/style.css">
  </head>


<body>
  <!-- header -->
    <header class="header">
        <h1>Alivia Thomas</h1>
        <nav>
          <ul>
            <li>
              <a href="#about">About Me</a>
            </li>

            <li>
              <a href="#work">Work</a>
            </li>
            
            <li>
              <a href="#contact">Contact Me</a>
            </li>
            
            <li>          
              <a href="#Resume"> Resume</a>
            </li>
          </ul>

        </nav>            
    </header>

  <figure class="hero"></figure>

  <main>

  <section class="parent">
    <aside class="aside-titles">
        <h2>About Me </h2>
    </aside>

    <article class="body-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            At tenetur sed cumque expedita ipsa ad vitae assumenda
            cupiditate ex. Quas cupiditate omnis, quisquam mollitia
            et perferendis quod minus esse odit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            At tenetur sed cumque expedita ipsa ad vitae assumenda
            cupiditate ex. Quas cupiditate omnis, qusisquam mollitia
            et perferendis quod minus esse odit!</p>
      </article>
    </section>

<section class="parent">
  <aside class="aside-titles">
    <h2>Work</h2>
  </aside>

  <!-- main image -->
  <article class="body-content">

    <section class="image-container">
      <section class="image" id="main-image">
        <a href="" target="_blank" rel="noopener" referrerpolicy="no-referrer">

          <img src="Assets/L1008447.jpg" alt="first bootcamp site"/>
          <figcaption>
            place holder text
          </figcaption>
        </a>
        <h3 id="main-image-caption">My first site in bootcamp</h3>
      </section>  
    </section>
  

<!-- first image -->
  <section class="image-container">
    <section class="small">
      <a href="" target="_blank" rel="noopener" referrerpolicy="no-referrer">

        <img src="Assets/L1008429.jpg" alt="first bootcamp site"/>
        <figcaption>
          place holder text
        </figcaption>
      </a>
      <h3 class="small-image-caption">place holder text</h3>
    </section>  
  </section>
<!-- second image -->
<section class="image-container">
  <section class="small">
    <a href="" target="_blank" rel="noopener" referrerpolicy="no-referrer">

      <img src="Assets/L1008429.jpg" alt="first bootcamp site"/>
      <figcaption>
        my first site in bootcamp
      </figcaption>
    </a>
    <h3 class="small-image-caption">My first site in bootcamp</h3>
  </section>  
</section>
<!-- third Image -->
  <section class="image-container">
    <section class="small"> 
      <a href="" target="_blank" rel="noopener" referrerpolicy="no-referrer">

        <img src="Assets/L1008429.jpg" alt="first bootcamp site"/>
        <figcaption>
          my first site in bootcamp
        </figcaption>
      </a>
      <h3 class="small-image-caption">My first site in bootcamp</h3>
    </section>  
  </section>

<!-- fourth Image -->
  <section class="image-container">
    <section class="small">
      <a href="" target="_blank" rel="noopener" referrerpolicy="no-referrer">

        <img src="Assets/L1008429.jpg" alt="first bootcamp site"/>
        <figcaption>
          my first site in bootcamp
        </figcaption>
      </a>
      <h3 class="small-image-caption">My first site in bootcamp</h3>
    </section>  
  </section>
  </article>
</section>

<!-- contact me section -->
<section class="parent">
  <aside class="aside-titles">
    <h2>Contact Me</h2>
  </aside>

    <article class="body-content">
      <nav>
        <ul>
          <li>
            <a href="#phone">555.555.5555</a>
          </li>

          <li>
            <a href="mailto:notarealemail@email.com">notarealemail@email.com</a>
          </li>
          
          <li>
            <a href="Github">Github</a>
          </li>
          
          <li>          
            <a href="Twitter">Twitter</a>
          </li>
          <li>          
            <a href="Spotify">Spotify</a>
          </li>
        </ul>
      </nav> 
    </article>
</section>
